
server.port=8088

spring.aop.proxy-target-class=true

spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=2
spring.redis.
